<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name = "viewport" content="width = device-width, initial-scale = 1">
        <title>Modulo 2</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1{
                color: black;
                margin: 40px;
                margin-bottom: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: xx-large;
                text-align: center;
                
            }
            .colorFond{
                background-color: antiquewhite;
            }
            .colorH2-1{
                background-color: coral;
                color: black;
                
            }
            .colorH2-2{
                background-color: deeppink;
                color: white;
            }
            .colorH2-3{
                background-color: blue;
                color: white;
            }
            p{
                height: 100px;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin: 40px;
                
            }
            h2{
                
                font-family: 'Lucida Grande', Geneva, Verdana, sans-serif;
                font-size: large;
                border: 1px solid black;
                width: 2cm;
                position: relative;
                float: right;

            }
            div{
                border: 1px solid black;
                margin-bottom: 2%;
                margin-left: 1%;
                margin-right: 1%;
            }
            .row{
                width: 100%;
            }
            @media (min-width: 992px){
                .col-lg-1, .col-lg-2, .col-lg-3{
                    float: left;
                     margin-right: 1.665%;
                     margin-left: 1.665;
                }
                .col-lg-1{
                    width: 30%;
                }
                .col-lg-2{
                    width: 30%;
                }
                .col-lg-3{
                    width: 30%;
                    
                }
            }

            @media (min-width: 768px) and (max-width: 991px){
                .col-md-1, .col-md-2, .col-md-3{
                    float: left;
                    margin-bottom: 1.5%;
                    overflow: auto;
                }
                .col-md-1{
                    width: 47%;
                }
                .col-md-2{
                    width: 47%;
                }
                .col-md-3{
                    width: 96%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Our menu</h1>
        <div class ="row">
            <div class="col-lg-1 col-md-1 colorFond" >
                <h2 class="colorH2-1">Chiken</h2>
                <p class=" colorFond">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quos amet veniam error, animi harum molestiae quisquam quam dolorem adipisci 
                    neque dolore. Sit fugiat illo dolores corporis quas beatae minus nesciunt.</p>
            </div>
            <div class="col-lg-2 col-md-2 colorFond">
                <h2 class="colorH2-2">Beef</h2>
                <p class="colorFond">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quos amet veniam error, animi harum molestiae quisquam quam dolorem adipisci 
                    neque dolore. Sit fugiat illo dolores corporis quas beatae minus nesciunt.</p>
            </div>
            <div class="col-lg-3 col-md-3 colorFond">
                <h2 class="colorH2-3">Sushi</h2>
                <p class="colorFond">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quos amet veniam error, animi harum molestiae quisquam quam dolorem adipisci 
                    neque dolore. Sit fugiat illo dolores corporis quas beatae minus nesciunt.</p>
            </div>
        </div>
        
    </body>
</html>